<!DOCTYPE html>
<html>
<head>
	<title>ESCAPE</title>
	<link rel="stylesheet" type="text/css" href="escapepg.css">
</head>
<body>
<video autoplay muted loop id="myVideo" width="100%" src="cloudsvid.mp4"></video>

<div class="bodyscan">
	<div class="description"><h1>Body Scan</h1> <h3>is bla bla bla</h3></div>
</div>


<div class="bottombar">
	<div class="flex flex-start">
			<div class="fivemin"> <a href=""> <h3>5 minutes</h3></a></div>
			<div class="tenmin"> <a href=""> <h3>10 minutes</h3></a></div>
			<div class="twentymin"> <a href=""> <h3>20 minutes</h3></a></div>
	</div>
</div>

</body>
<script type="text/javascript" src="escapepg.js"></script>
</html>